.vscode
.idea
*pycache*
*/logs/
example/data
example/split
docs/build
safeu/data_quality/slp_tools.c
htmlcov/
.pytest_cache/
.coverage
data/
!safeu/datasets/data/
test/split/house/
build/
dist/
safeu.egg-info/
example/.ipynb_checkpoints/